APP_URL="http://homestead:8000"
APP_ENV="dev"
APP_DEBUG=true
CACHE_ENABLED=true

BASE_UNICA_URL="https://baseunica.com/api/v2/"
BASE_UNICA_KEY="MjE2NTI5ODYyMDAwMDplNTQyZGQzNmEwNWM4MmVkNmNhMzk2ZmMwODQ3MDVmNWZiNmI3MDA3"

CRMALL4_URL="https://crmall4c-master.crmall.com/api/"
CRMALL4_KEY="UEE4RDhNNkI0MDowQThDQThFQ0I5MEU0NzU3QkI5NzdBRTJCQjIxQUQ3Mw=="
CRMALL4_ACCESS_LEVEL_ID=76
CRMALL4_LOTTERY_CAMPAIGN=450
CRMALL4_CAMPAIGN_ID=449
CRMALL4_SINGLE_CAMPAIGN=true
CRMALL4_CAMPAIGN_PRIZE=""
CRMALL4_SEALED_CAMPAIGN=448

CAMPAIGN_NAME=""
CAMPAIGN_BRAND=""
CAMPAIGN_TYPE=withCrm
CAMPAIGN_URL="https://campanhas-qa.crmall.com/api"
CAMPAIGN_APP_ID=8045537160000
CAMPAIGN_APP_SECRET="5f5a6d33c9d6c0caa5f2c34aacc317f659b9dee9"
CAMPAIGN_ID=100
CAMPAIGN_BEGINS="15/11/2018"
CAMPAIGN_ENDS="31/12/2018"
CAMPAIGN_DATE_LOTTERY="01/10/2018"
CAMPAIGN_AUTHORIZATION_NUMBER="1-0735/2018"
CAMPAIGN_MAX_LUCKY_COUNTER=300
CAMPAIGN_MAX_LUCKY_BY_NOTE=50

HAS_AWARD_PAGE=true

CAMPAIGN_SEALED_HAS_RECEIPT=true

REGISTER_FORM_FIELDS=cpf,birthDate,email,name,rg,tel,cel,gender,maritalStatus,occupation,address
REGISTER_STATES_ALLOWED="SP-São Paulo,PR-Paraná"

MAIL_HOST="smtp.bs2.com.br"
MAIL_PORT="587"
MAIL_USERNAME="no-reply@antecipado.com.br"
MAIL_PASSWORD="ant324wd"
MAIL_CRYPT=null

ANALYTICS_CODE=UA-129123731-1

ADMIN_USER=adm
ADMIN_PASSWORD=bs2mudar

GOOGLE_RECAPTCHA_SECRET=6LfRiHkUAAAAAB5ZeTqb5pWCXcQFcDp9F0L4wqTp
GOOGLE_RECAPTCHA_PUBLIC=6LfRiHkUAAAAAADBLwfGX8vT5Lm26rV0LPWYDpQs